.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 160px;
    background: #888888;
    padding-bottom: 30px;
    width: 600px;
    border-radius: 50px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}

.input input {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 19px;
    margin: 0px 30px;
}

.login-container{
    display: flex;
    gap: 10px;
    margin: 60px auto;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: aqua;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    outline: none;
    border: none;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}